# ******************
# Backend Configuration
# ******************

ENV=LOCAL
DB_TYPE=mongo
DB_HOST=localhost
DB_PORT=27017
ENABLE_PROFILING=true
ENABLE_DOCS=true
LOG_LEVEL=DEBUG

ALLOWED_ORIGINS=*

SENTRY_DNS=